--#############
--# Paulo Trigo
--#############


--=============
-- Ligação à BD
--=============
\set dataBase db_operational
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================


--==============================
-- drop constraints
--==============================
ALTER TABLE R2
DROP CONSTRAINT fk1_R2;

ALTER TABLE R3
DROP CONSTRAINT fk1_R3;

ALTER TABLE R3
DROP CONSTRAINT fk2_R3;

ALTER TABLE R1
DROP CONSTRAINT pk_R1;

ALTER TABLE R1
DROP CONSTRAINT ak1_R1;

ALTER TABLE R2
DROP CONSTRAINT pk_R2;

ALTER TABLE R3
DROP CONSTRAINT pk_R3;

ALTER TABLE R4
DROP CONSTRAINT pk_R4;



--==============================
-- drop tables
--==============================

DROP VIEW v1;

DROP TABLE r1;
DROP TABLE r2;
DROP TABLE r3;
DROP TABLE r4;