--#############
--# Paulo Trigo
--#############


--==============
-- DB connection
--==============
\set dataBase db_final_project
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================



--==========================
-- [PRS: ADAPT]
-- the file path where to write the data
\set filePath 'C:\amdexports\teste1.txt'
--==========================


--==============================
-- export to text data file
--==============================
-- the COPY SQL statement executes wihin server context and thus uses postgreSQL user's credentials
-- very important: "\o" psdql statement redirects the STDOUT into a file path - this way it uses client credentials intead of server credentials
-- \o :filePath



--==============================
-- the COPY PostgreSQL statement
-- for detailed information see:
-- d01_postgresql-9.6-A4.pdf, page 1402, or
-- http://www.postgresql.org/docs/9.6/static/sql-copy.html
--==============================
COPY (SELECT * FROM v1_dataset) TO 'C:\amdexports\teste1.txt' DELIMITER ',' CSV HEADER;



--==============================
-- a different solution using the \COPY psql statement
-- Performs a frontend (client) copy. This is an operation that runs an SQL COPY command,
-- but instead of the server reading or writing the specified file,
-- psql reads or writes the file and routes the data between the server and the local file system.
-- This means that file accessibility and privileges are those of the local user, not the server,
-- and no SQL superuser privileges are required.
--
-- for detailed information see:
-- d02_psql_withPostgreSQL.pdf, or
-- http://www.postgresql.org/docs/9.6/static/app-psql.html
--==============================
--\COPY (SELECT * FROM v1) TO 'C:\amdexports\teste.txt' DELIMITER ',' CSV HEADER;
--;